<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Project Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="title">JavaScript Demo</h1>

  <div class="btn-group">
    <button id="greetBtn">Greet User</button>
    <button id="calcBtn">Calculate Sum</button>
    <button id="listBtn">Show Numbers</button>
    <button id="countdownBtn">Start Countdown</button>
  </div>

  <p id="output"></p>
  <ul id="numberList"></ul>

  <script src="script.js"></script>
</body>
</html>
