body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.btn-group {
  text-align: center;
  margin-bottom: 20px;
}

button {
  margin: 8px;
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  background: #4a90e2;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button:hover {
  background: #357ab8;
  transform: scale(1.05);
}

#output {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  min-height: 30px;
}

#numberList {
  margin-top: 15px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#numberList li {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
